<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox for security -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network access for communicating with daemon -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access for model files (user-selected) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Bookmark access for remembering model directories -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Allow JIT for WebView JavaScript -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Disable library validation for loading native modules -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Hardened Runtime (required for notarization) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
</dict>
</plist>
