<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network Access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- File Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>

	<!-- Temporary exception for file access (can be removed if using proper file selection) -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Application Support/MLXRunner/</string>
		<string>/Library/Logs/</string>
	</array>

	<!-- Allow loading libraries and frameworks -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>

	<!-- JIT entitlement (needed for some ML frameworks) -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>

	<!-- Hardened Runtime -->
	<key>com.apple.security.get-task-allow</key>
	<false/>
</dict>
</plist>
